# 3강. 변수

## 3-1. 변수란?

- 변수 : 데이터(자료)를 임시로 담을 수 있는 상자(메모리 공간)

```java
int i = 10;
int j = 20;
```





## 3-2. 변수 선언과 초기화

1. 선언부
   - 자료형
   - 변수 이름
2. 대입 연산자
3. 초기화
   - 변수값



### 변수 선언 후 초기화 진행

```java
// 변수 선언
int i;

// 변수 초기화
i = 10;

System.out.println("i = " + i);
```



### 변수 선언과 초기화를 동시에 진행

```java
// 변수 선언 & 초기화
int j;

System.out.println("i = " + j);
```





## 3-3. 메모리 할당 및 진법

```java
int i = 10;
// 10진수 : 10
// 2진수 : 1010
```

int 자료형은 메모리에서 4 byte 공간을 차지한다.





## 3-4. 변수 데이터 변경

변수에 저장된 데이터는 언제든지 변경할 수 있다.