# 5강. 특수 문자와 서식 문자

## 5-1. 특수 문자

- `\t` : 탭
- `\n` : 줄 바꿈
- `\'`
- `\"`
- `\\`



## 5-2. 서식 문자

일반 문자가 아닌 서식에 사용되는 문자다. `printf()` 메서드를 사용한다. 줄바꿈을 하기 위해 끝에 개행 문자를 사용해야 한다.

- `%d` : 10진수
- `%o` : 8진수
- `%x` : 16진수
- `%c` : 문자
- `%s` : 문자열
- `%f` : 실수



## 5-3. 서식 문자의 정렬과 소수점 제한 기능

서식 문자를 이용해서 출력 문자의 정렬 및 소수점 제한 기능을 사용할 수 있다.

```java
// 기본
System.out.printf("%d\n", 123);			// 123
System.out.printf("%d\n", 1234);		// 1234
System.out.printf("%d\n", 12345);		// 12345

// 서식 문자 정렬
System.out.printf("%5d\n", 123);		//   123
System.out.printf("%5d\n", 1234);		//  1234
System.out.printf("%5d\n", 12345);		// 12345

// 소수점 제한 기능
System.out.printf("%f\n", 1.23);		// 1.230000
System.out.printf("%.0f\n", 1.23);		// 1
System.out.printf("%.1f\n", 1.23);		// 1.2
System.out.printf("%.2f\n", 1.23);		// 1.23
System.out.printf("%.3f\n", 1.23);		// 1.230
```



