# 11강. 객체 지향 프로그래밍이란?

## 11-1. 객체란?

세상에 존재하는 모든 것을 뜻하며, 프로그래밍에서 속성과 기능을 가지는 프로그램 단위이다.

- 객체(인간세계)
  - 사람 (속성 : 키, 몸무게 / 기능 : 의사)
  - 승용차 (속성 : 바퀴, 엔진 / 기능 : 운송수단)
- 객체(프로그램)
  - 날씨 프로그램 (속성 : 온도, 미세먼지 / 기능 : 날씨 예보)
  - 사칙연산 프로그램 (속성 : 더하기, 나누기, 곱하기, 빼기 / 기능 : 연산기능) 



## 11-2. 클래스란?

객체를 생성하기 위한 틀로 모든 객체는 클래스로부터 생성된다.

- 그랜저(클래스)
  - 속성 : 색상, 바퀴
  - 기능 : 배기량

클래스를 여러 대 복제한다.

1. 그랜저 A
   - 속성 : 색상(검정), 바퀴(일반)
   - 기능 : 배기량(2000cc)

2. 그랜저 B
   - 속성 : 색상(빨강), 바퀴(일반)
   - 기능 : 배기량(1500cc)



## 11-3. 클래스 구성요소

클래스는 속성(멤버 변수)와 기능(메서드)으로 구성된다.

- 자전거(클래스)
  - 속성(멤버 변수) : 안장, 핸들, 바구니, 기어, 페달, 바퀴
  - 기능(메서드) : 기어 변속, 가속, 브레이크